{
  "name": "@mathsolver/ink",
  "version": "0.6.0",
  "private": true,
  "description": "Interactive MathSolver terminal app (Ink UI over the WASM engine)",
  "type": "module",
  "bin": {
    "mathsolver-tui": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "node --import tsx --test test/text.test.ts test/intent.test.ts test/caret.test.ts test/format.test.ts test/execute.test.ts test/app.test.tsx",
    "e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
